GUI/Access.xaml

<Window x:Class="GUI.Access"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Access" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Width="46" Margin="44,39,0,0" Text=" Login" Height="19" VerticalAlignment="Top"></TextBlock>
        <TextBox Name="Login" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="16,64,0,0"></TextBox>
        <TextBlock HorizontalAlignment="Right" Width="64" Margin="0,39,27,0" Text=" Password" Height="19" VerticalAlignment="Top"></TextBlock>
        <PasswordBox Name="Password" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="104" Margin="0,64,8,0"></PasswordBox>
        
        <TextBlock HorizontalAlignment="Left" Width="76" Margin="32,107,0,0" Text=" SMTP-server" Height="19" VerticalAlignment="Top"></TextBlock>
        <TextBox Name="SMTPServer" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="104" Margin="16,0,0,110"></TextBox>
        
        <Button Name="LoginButton" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Margin="66,0,0,68">OK</Button>
        <Button Name="ExitButton" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Margin="0,0,66,68">Exit</Button>
        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,107,46,0" Text=" Port" VerticalAlignment="Top" Width="34" />
        <TextBox Name="Port" Height="20" HorizontalAlignment="Right" Margin="0,0,12,110" VerticalAlignment="Bottom" Width="104" />
    </Grid>
</Window>
