GUI/TestWindow.xaml

<Window x:Class="GUI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="TestWindow" Height="450" Width="800">
     
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Width="150"
                 Margin="5"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox Header="Обновляемая панель" Margin="50">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value, Converter={vm:GreaterThen Value=0}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupBox">
                                        <Ellipse Stroke="Red" StrokeThickness="3" Fill="Lime"></Ellipse>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <TextBlock Text="{Binding Value, Converter={vm:GreaterThen Value=0}}"/>
        </GroupBox>
    </Grid>
</Window>
